{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES6",
    "lib": [
      "ESNext"
    ],
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "build"
  }
}
